# cms-api

./: .env  Tlis.Cms.Api.sln  api.Dockerfile  cli.Dockerfile  docker-compose.yaml
.github/workflows/: build-and-deploy-image-production.yaml  build-and-deploy-image-staging.yaml
chart/: Chart.yaml  values.schema.json  values.yaml
chart/templates/: configmap.yaml  deployment.yaml
src/Tlis.Cms.Cli/src/: Program.cs  Tlis.Cms.Cli.csproj  appsettings.Development.json
src/Tlis.Cms.Cli/src/Commands/: CreateRolesCommand.cs  MigrationCommand.cs
src/Tlis.Cms.Cli/src/Commands/Base/: BaseCommand.cs
src/Tlis.Cms/Api/src/: Program.cs  Tlis.Cms.Api.csproj  appsettings.Development.json
src/Tlis.Cms/Api/src/Constants/: Policy.cs
src/Tlis.Cms/Api/src/Controllers/: BroadcastController.cs  MembershipController.cs  RoleController.cs  ShowController.cs  UserController.cs
src/Tlis.Cms/Api/src/Extensions/: AuthorizationSetup.cs  OtelSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
src/Tlis.Cms/Api/src/Properties/: launchSettings.json
src/Tlis.Cms/Api/src/Swagger/: ProblemDetailsOperationFilter.cs
src/Tlis.Cms/Application/src/: DependencyInjection.cs  Tlis.Cms.Application.csproj
src/Tlis.Cms/Application/src/Configurations/: ImageFormatConfiguration.cs  ImageProcessingConfiguration.cs
src/Tlis.Cms/Application/src/Contracts/Api/Requests/: MemebershipStatusGetAllRequest.cs  RoleGetAllRequest.cs
src/Tlis.Cms/Application/src/Contracts/Api/Requests/Broadcasts/: BroadcastCreateRequest.cs  BroadcastDeleteRequest.cs  BroadcastDetailsGetRequest.cs  BroadcastGetInDateRangeRequest.cs  BroadcastImageCreateRequest.cs  BroadcastPaginationGetRequest.cs  BroadcastUpdateImageRequest.cs  BroadcastUpdateRequest.cs
src/Tlis.Cms/Application/src/Contracts/Api/Requests/Shows/: ShowCreateRequest.cs  ShowDeleteRequest.cs  ShowDetailsGetRequest.cs  ShowPaginationGetRequest.cs  ShowUpdateProfileImageRequest.cs  ShowUpdateRequest.cs
src/Tlis.Cms/Application/src/Contracts/Api/Requests/Users/: UserCreateRequest.cs  UserDeleteRequest.cs  UserDetailsGetRequest.cs  UserPaginationGetRequest.cs  UserUpdateProfileImageRequest.cs  UserUpdateRequest.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/: BaseCreateResponse.cs  BroadcastPaginationGetResponse.cs  FilterResponse.cs  PaginationResponse.cs  ShowPaginationGetResponse.cs  UserPaginationGetResponse.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/BroadcastDetailsGetResponse/: BroadcastDetailsGetResponse.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/BroadcastDetailsGetResponses/: BroadcastDetailsGetResponseImage.cs  BroadcastDetailsGetResponseShow.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/BroadcastGetInDateRangeResponses/: BroadcastGetInDateRangeResponse.cs  BroadcastGetInDateRangeResponseBroadcast.cs  BroadcastGetInDateRangeResponseBroadcastImage.cs  BroadcastGetInDateRangeResponseBroadcastShow.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/MembershipStatusGetAllResponses/: MemebershipStatusGetAllResponse.cs  MemebershipStatusGetAllResponseItem.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/RoleGetAllResponses/: RoleGetAllResponse.cs  RoleGetAllResponseItem.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/ShowDetailsGetResponses/: ShowDetailsGetResponse.cs  ShowDetailsGetResponseImage.cs  ShowDetailsGetResponseModerators.cs
src/Tlis.Cms/Application/src/Contracts/Api/Responses/UserGetResponses/: UserGetResponse.cs  UserGetResponseImage.cs  UserGetResponseRole.cs  UserGetResponseUserMembershipHistory.cs  UserGetResponseUserMembershipHistoryMembership.cs  UserGetResponseUserRoleHistory.cs
src/Tlis.Cms/Application/src/Exceptions/: MembershipNotFoundException.cs  UnableToDeleteFromStorageException.cs  UserRoleNotFoundException.cs
src/Tlis.Cms/Application/src/Mappings/: BroadcastMappings.cs  RoleMappings.cs  ShowMappings.cs  UserMappings.cs
src/Tlis.Cms/Application/src/RequestHandlers/: MembershipStatusGetAllRequestHandler.cs  RoleGetAllRequestHandler.cs
src/Tlis.Cms/Application/src/RequestHandlers/Broadcasts/: BroadcastCreateRequestHandler.cs  BroadcastDeleteRequestHandler.cs  BroadcastDetailsGetRequestHandler.cs  BroadcastGetInDateRangeRequestHandler.cs  BroadcastPaginationGetRequestHandler.cs  BroadcastUpdateImageRequestHandler.cs  BroadcastUpdateRequestHandler.cs
src/Tlis.Cms/Application/src/RequestHandlers/Shows/: ShowCreateRequestHandler.cs  ShowDeleteRequestHandler.cs  ShowDetailsGetRequestHandler.cs  ShowPaginationGetRequestHandler.cs  ShowUpdateProfileImageRequestHandler.cs  ShowUpdateRequestHandler.cs
src/Tlis.Cms/Application/src/RequestHandlers/Users/: UserCreateRequestHandler.cs  UserDeleteRequestHandler.cs  UserGetRequestHandler.cs  UserPaginationGetRequestHandler.cs  UserUpdateProfileImageRequestHandler.cs  UserUpdateRequestHandler.cs
src/Tlis.Cms/Application/src/Services/: ImageProcessingService.cs  ImageService.cs
src/Tlis.Cms/Application/src/Services/Interfaces/: IImageProcessingService.cs  IImageService.cs
src/Tlis.Cms/Infrastructure/src/: DependencyInjection.cs  Tlis.Cms.Infrastructure.csproj
test/: Tlis.Cms.Test.csproj
test/IntegrationTests/: ApiWebApplicationFactory.cs  MembershipApiTests.cs  RoleApiTests.cs  ShowApiTests.cs  UserApiTests.cs
(+85 files in other folders)
