<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
    <PackageReference Include="NetVips" Version="2.4.1" />
    <PackageReference Include="NetVips.Native.osx-arm64" Version="8.15.3" />
    <PackageReference Include="NetVips.Native.linux-x64" Version="8.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\src\Tlis.Cms.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\src\Tlis.Cms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
